# ugandai-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/donatienthorez/chatgptbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donatienthorez/chatgptbot/: ChatGptBotApplication.kt
app/src/main/java/com/donatienthorez/chatgptbot/chat/data/: ConversationRepository.kt
app/src/main/java/com/donatienthorez/chatgptbot/chat/data/api/: OpenAIRepository.kt
app/src/main/java/com/donatienthorez/chatgptbot/chat/domain/usecase/: ObserveMessagesUseCase.kt  ResendMessageUseCase.kt  SendChatRequestUseCase.kt
app/src/main/java/com/donatienthorez/chatgptbot/chat/ui/: BR2.java  ChatActivity.kt  ChatScreen.kt  ChatViewModel.kt  DatabaseHelper.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/donatienthorez/chatgptbot/di/: ChatModule.kt  NetworkModule.kt
app/src/main/java/com/donatienthorez/chatgptbot/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/donatienthorez/chatgptbot/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/donatienthorez/chatgptbot/utils/: ComposeUtils.kt  Resource.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  edit_text_background.xml  lavender_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/donatienthorez/chatgptbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
